<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/url"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/URL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_number"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/TeamNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10" 
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_position"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/gpsX"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:ems="10" 
            android:singleLine="true" />

        <EditText
            android:id="@+id/gpsY"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:ems="10" 
            android:singleLine="true" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location_provider_status"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/LocationStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:ems="10" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_connection" />

        <Button
            android:id="@+id/deamonButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_deamon" />

    </LinearLayout>

</LinearLayout>