<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/URL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TeamNumber"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/TeamNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Position"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/gpsX"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10" />

        <EditText
            android:id="@+id/gpsY"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Provider Status"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/LocationStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10" />

        <Button
            android:id="@+id/testButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Test Connection" />

        <Button
            android:id="@+id/deamonButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start Deamon" />

    </LinearLayout>

</LinearLayout>